<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Aquí Hay Un Mapa</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Hay Un Mapa</h1>
        <h2>...sin subtítulo</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Este mapa hecho por Hallie Liu, el Febrero del año 2016.</p>
        <p>Era tarea de la clase se llama MAP 672; es un curso oferto de la Universidad de Kentucky (en los Estados Unidos) y parte del programa postgrado de cartografía. El programa de New Maps Plus tiene deseño para avancar las abilidades de sus estudiantes en la Red y del cartografía moderno.</p>
        <p>El mapa encima no tiene propósito más que demostrar cómo funciona al javascript para los mapas en una página de la internet. 
        </p>
    </footer>

<script>
    
    var options = {
        center: [38.0489,-84.5025],
        zoom: 8
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);

    // begin writing/editing Lab 05 code here

    var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));
        minnArea = Number(prompt("Enter data", "Enter the area of Minneapolis in square miles"));
        nycArea = Number(prompt("Enter data", "Enter the area of New York City in square miles"));

    prepareData(lexArea); // modify this function call to pass all three variables

    function prepareData(lexArea, minnArea, nycArea) { 

        var cities = ["Lexington", "Minneapolis", "New York"];
        var cityCoords = [
            [38.0297, -84.4947] 
            [44.9778, -93.2650]
            [40.7127, -74.0059]
        ];
        
        var cityPops = [308428, 400070, 8406000]; 

        var cityAreas = [lexArea, minnArea, nycArea];

       // call the mapCities function, passing the 4 arrays created above as arguments

    }

    function mapCities(cities, cityCoords) { /* include 2 more parameters here */

        var units = prompt('Units for calculating density', 'Enter "miles" or "km"');

        for(var i = 0; i < cities.length; i++) {

            /*var density =  call a function named calcPopDensity here, passing
                             the city population, area, and units as arguments, and assign
                             return value to the "density" variable */

            var popup = "<b>"+cities[i]+"</b><br>"
                            //+"<b>Density</b>: "+density.toLocaleString()+" people per sq " + units;

            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);

        }
    }

    // write a function named calcPopDensity which accepts three arguments, the  
    // population, the area of a single city, and the units ('miles' or 'km') entered by
    // the user above. The function should calculate the density of the city with these two 
    // values and return the result to where the function was called.


    // end writing/editing Lab 05 code here

</script>
    
</body>

</html>