<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Which City is the Most Hipster?</h1>
        <h2>Top 3 Western U.S. Candidates</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hallie Liu</p>
        <p>Coordinate and Population Statistics established via Google.</p>
        <p>Factors used to determine candidacy include personal experience, general knowledge, and proximity to the ocean. This map was produced as part of an assignment for a class offered by the University of Kentucky, through their <a href=http://newmapsplus.uky.edu/>New Maps Plus</a> program. 
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [40.5, -120],
            zoom: 5
        }
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles);
        
        // begin writing/editing Lab 04 code here
        var cities = ["San Diego", "Portland", "Seattle"];
        var cityCoords = [[32.7150, -117.1625], [45.5200, -122.6819], [47.6097, -122.3331]];
        var cityPops = [1381069, 619360, 662400];   // 2014 population
        var cityCapital = [false, false, false]; 
        
        for(i=0; i<3; i++) {
            var popup = "<b>"+ cities[i] +"</b><br>"
                            +"<b>Population</b>: "+ cityPops[i];

            if(cityCapital[i] == true) {               
                popup += "<br>Is the capital city.";                 
            } 
            
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
        }
        
        // end writing/editing Lab 04 code here
        
          
    </script>
    
</body>