<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>How far to the Red Iguana???</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Chango&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Chango;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>¿Where is the Red Iguana?</h1>
        <h2>They have good Mexican food!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hallie Liu</p>
        <p>The Red Iguana is a Mexican Restaurant in Salt Lake City, I hear their food is good. Information location provided by Rich Donohue, map tiles courtesy of CartoDB.
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	   attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	   subdomains: 'abcd',
	   maxZoom: 19
    });

    map.addLayer(tiles);
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    map.on('click', function(e){
        var currentLocation = e.latlng;
        map.setView(currentLocation, 6);
        var distanceAway = currentLocation.distanceTo(redIguana);
        console.log(distanceAway);
        var bounds = map.getBounds();
        var swCorner = bounds.getSouthWest();
        var swDistance = swCorner.distanceTo(redIguana);
        console.log(swDistance);
    });
            
    </script>
    
</body>

</html>