<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        /* style h1's font size to 1.6 ems wide, and the left margin to 25 pixels wide */
        h1 {
        font-size: 1.6em;
        margin-left: 25px;}
        /* style h2's font size to 1.4 ems wide, and the left margin to 25 pixels wide */
        h2 {
            font-size: 1.4em;
            margin-left: 25px;}
        
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        
        a{
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;}
        
        a:hover{
            text-decoration: underline;}
        
        img{ margin-left: 25px;}
        /* style object named "box" to 200 pixels wide, 200 pixels tall, with a blue background and 25 pixel margin */
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        } 
        /* style all elements specified as "circle" to 100 pixels wide, 100 pixels tall, a mauve color, as circles, lined up nest to each other and spaced 25 pixels apart */
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Maptastic</h1>
    <h2>An informative map for a generic learning template</h2>
    <p>It is rather preposterous to presume that God, if such a deity exists, would gaze upon the world from a distance as Pickles suggests. A being powerful and creative enough to bring forth a universe from nothingness probably has perceptive capabilities that far surpass the limitations of eyes. To claim cartography is dominated by a committment to the Gods-eye view reveals mankind's overall small-mindedness, particularly if he is correct in his claim. </p>
    <img src="images/world2.png" alt="world map" id="map">
   <!-- The paragraph below links to baconipsum.com-->
    <p>paragraph with link: <a href="https://baconipsum.com/">Yummy bacon</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/)">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="htpps://cartodb.com">CartoDB</a></li>
        <li><a href="http://d3js.org"> Data-Driven Documents</a></li>
    </ul>
    <!-- Below is a specific division element with the unique name "box" -->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
     document.querySelector('h1').innerHTML = 'web mapping is sweet!'; </script>
    <script> 
    var box = document.getElementById('box'); </script>
    <script> 
    box.style.background = '#4d4a9f';</script>
    <script>
    var elements = document.getElementsByClassName('circle');</script>
    <script>
    for(var i=0; i <= elements.length-1;i++){
    elements[i].style['border-radius'] = '20%';  
} </script>

    <script> // This script acts after the user clicks; once the user clicks on the box, it widens into a rectangle.
        box.addEventListener('click', function() {
    this.style.width = '400px';   
}); </script>
    
    <script> 
    var newListItem = document.createElement('li');
newListItem.innerHTML = "list item 4";
document.querySelector('ul').appendChild(newListItem); </script>
    <script>
    console.log("hello map"); </script>
    
</body>

</html>